{
  "expo": {
    "name": "AI照片打光",
    "slug": "RelightMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jinchan.RelightMobile",
      "buildNumber": "6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sourceExts": [
      "js",
      "jsx",
      "css",
      "ts",
      "tsx"
    ],
    "extra": {
      "eas": {
        "projectId": "107c8614-f762-425a-adba-da8397647fec"
      }
    }
  }
}
